# agpeya

./: .gitignore  README.md  README_performance_ToDo.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/abanoubhanna/agpeya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softwarepharaoh/agpeya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agpeya
app/src/main/java/com/abanoubhanna/agpeya/: AgpeyaDB.java  AgpeyaListActivity.java  DBFile.java  DragableSpace.java  PrayerActivity.java  SplashActivity.java
app/src/main/java/com/softwarepharaoh/agpeya/: AgpeyaDB.java  AgpeyaListActivity.java  DBFile.java  DragableSpace.java  PrayerActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_agpeya_list.xml  activity_prayer.xml  activity_splash.xml  please_wait.xml  prayer_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abanoubhanna/agpeya/: ExampleUnitTest.java
app/src/test/java/com/softwarepharaoh/agpeya/: ExampleUnitTest.java
fastlane/metadata/android/ar/: full_description.txt
fastlane/metadata/android/ar/changelogs/: 4.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
gradle/wrapper/: gradle-wrapper.properties
